GROQ_API_KEY=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

SUPABASE_URL=https://ijavacpfovaysdbryqed.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqYXZhY3Bmb3ZheXNkYnJ5cWVkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTQxMzM1NiwiZXhwIjoyMDY2OTg5MzU2fQ.LxTFUqh6NMATEYcf81sVNGgHHjRKcd9NQ8_HgnQpJL4